# --- Binance ---
BINANCE_TESTNET=true
BINANCE_API_KEY=q2rBNtDjpU4W4oa0DzRfDlgmAy99VvSUO30qlPslQRrDglxGsgLhrdcKNwW9OgXC
BINANCE_API_SECRET=VChwvDJZfRZhcN5NaXI7cLKFG7HoWapX5Djn8zrGceis7rlicg1skToxEcxsr2Xh
BINANCE_BASE_URL=https://testnet.binance.vision

# --- Database (SQLite Async con SQLAlchemy) ---
DB_FILE=db.sqlite3
#DB_URL=sqlite+aiosqlite:///db.sqlite3
